# Reflection

./: ByteBank.sln
ByteBank.Portal/: ByteBank.Portal.csproj  Program.cs
ByteBank.Portal/Controller/: CardController.cs  ErroController.cs  ExchangeController.cs
ByteBank.Portal/Filter/: OnlyBusinessHours.cs  OnlyBusinessHoursFilterAttribute.cs
ByteBank.Portal/Infra/: ControllerBase.cs  ControllerRequestHandler.cs  ControllerResolver.cs  FileRequestHandler.cs  Utils.cs  WebApplication.cs
ByteBank.Portal/Infra/Binding/: ActionBindInfo.cs  ActionBinder.cs  KeyValueArgument.cs
ByteBank.Portal/Infra/Filter/: FilterAttribute.cs  FilterResolver.cs  FilterResult.cs
ByteBank.Portal/Infra/IoC/: IContainer.cs  SimpleContainer.cs
ByteBank.Portal/View/Cambio/: MXN.html
ByteBank.Portal/View/Card/: Credit.html  Debit.html
ByteBank.Portal/View/Error/: Unexpected.html
ByteBank.Portal/View/Exchange/: Calculate.html
ByteBank.Service/: ExchangeService.cs  ICardService.cs  IExchangeService.cs
ByteBank.Service/Card/: CardTestService.cs
ByteBank.Service/Exchange/: ExchangeTestService.cs
