<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ByteBank.Portal.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\js\main.js" />
    <EmbeddedResource Include="Assets\css\styles.css" />
    <EmbeddedResource Include="View\Exchange\MXN.html" />
    <EmbeddedResource Include="View\Exchange\USD.html" />
    <EmbeddedResource Include="View\Card\Credito.html" />
    <EmbeddedResource Include="View\Card\Debito.html" />
    <EmbeddedResource Include="View\Home\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Service\ByteBank.Service.csproj" />
  </ItemGroup>
</Project>

